:root {
	--border-color1     : 1px solid var(--background-color1);
	--border-color2     : 1px solid var(--background-color2);
	--background-color1 : #e4e2d5;
	--background-color2 : #00082b;
	}

@font-face {
	font-family : "Metropolis-Black";
	src         : url("fonts/Metropolis-Black.eot"); /* IE9 Compat Modes */
url('fonts/Metropolis-Black.woff2') format('woff2'), /* Super Modern Browsers */
url('fonts/Metropolis-Black.woff') format('woff'), /* Pretty Modern Browsers */
url('fonts/Metropolis-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
	}

body,
.appContainer,
.appContainer__grid,
.banner,
.navigation,
.main,
.aside,
.footer {
	margin  : 0;
	padding : 0;
	border  : 0;
	}

body,
.appContainer,
.appContainer__grid {
	overflow         : hidden;
	width            : 100svw;
	height           : 100svh;
	background-color : var(--background-color1);
	}

.banner,
.navigation,
.main,
.aside,
.footer {
	background-color : var(--background-color2);
	}

.appContainer__grid {
	display       : grid;
	grid-template : "head head head" 6svh "navigation main aside" 88svh "footer  footer footer" 6svh / 35svw 45svw 20svw;
	}

.banner {
	box-sizing : border-box;
	border     : var(--border-color1);
	grid-area  : head;
	}

.navigation {
	display               : grid;
	box-sizing            : border-box;
	border-top            : 0;
	border-right          : 0.25svh solid var(--background-color1);
	border-bottom         : 0;
	border-left           : 0.25svh solid var(--background-color1);
	grid-area             : navigation;
	grid-template-areas   : "menu badge submenu";
	grid-template-columns : 13svh 2.5svh auto;
	grid-template-rows    : 88svh;
	}

.navigation__menuContainer {
	display               : grid;
	box-sizing            : border-box;
	min-height            : 100%;
	grid-area             : menu;
	grid-template-rows    : repeat(8, 11svh);
	grid-template-columns : 13svh;
	}

.navigation__menuContainer__button {
	position          : relative;
	display           : flex;
	align-items       : center;
	
	flex-direction    : column;
	box-sizing        : border-box;
	width             : 13svh;
	height            : 11svh;
	margin            : 0;
	padding           : 1svh;
	cursor            : pointer;
	transition        : color 0.15s ease-in-out, background-color 0.15s ease-in-out,
	border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	vertical-align    : middle;
	border-bottom     : var(--border-color2);
	border-left       : var(--border-color2);
	background-color  : var(--background-color1);
	background-repeat : no-repeat;
	background-size   : contain;
	grid-column-start : span 1;
	}

.navigation__menuContainer__button-text {
	font-family         : "Metropolis-Black", sans-serif;
	font-size           : min(1.65svh, 1.5svw);
	font-weight         : bold;
	overflow            : hidden;
	margin-top          : 1svh;
	text-align          : center;
	font-optical-sizing : auto;
	}

/*noinspection CssUnusedSymbol*/
.navigation__menuContainer__button:hover:not(.navigation__menuContainer__button-active) {
	color            : var(--background-color1);
	outline          : 0.125svh solid var(--background-color1);
	outline-offset   : -0.125svh;
	background-color : var(--background-color2);
	}

/*noinspection ALL*/
.navigation__menuContainer__button:hover:not(.navigation__menuContainer__button-active) svg {
	transform : scale(1.1);
	fill      : var(--background-color1);
	
	}

/*noinspection CssBrowserCompatibilityForProperties*/
.navigation__menuContainer__button-active > svg {
	transform : scale(0.95); /* Scale the SVG by 115% */
	fill      : var(--background-color1); /* Fill color of the SVG */
	}

.navigation__menuContainer__button-active {
	color            : var(--background-color1);
	border           : 0.5svh inset var(--background-color1);
	outline          : 0.25svh solid var(--background-color2);
	outline-offset   : -0.25svh;
	background-color : var(--background-color2);
	
	}

.navigation__badgeContainer {
	display               : grid;
	box-sizing            : border-box;
	min-height            : 100%;
	margin                : 0;
	padding               : 0;
	cursor                : default;
	border                : var(--border-color2);
	grid-area             : badge;
	grid-template-rows    : repeat(8, 11svh);
	grid-template-columns : 2.5svh;
	}

.navigation__badgeContainer__div {
	display               : grid;
	box-sizing            : border-box;
	width                 : 2.5svh;
	height                : 11svh;
	margin                : 0;
	padding               : 0;
	cursor                : default;
	transition            : color 0.15s ease-in-out, background-color 0.15s ease-in-out,
	border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	vertical-align        : middle;
	grid-column-start     : span 1;
	grid-template-rows    : 7svh 3svh;
	grid-template-columns : 3svh;
	grid-template-areas   : "min" "arrow";
	}

.navigation__badgeContainer__div__badge-inactive {
	display   : none;
	cursor    : default;
	grid-area : min;
	}

.navigation__badgeContainer__div__badge-active {
	font-size        : x-large;
	font-weight      : bolder;
	line-height      : 2em;
	cursor           : pointer;
	text-align       : center;
	background-color : var(--background-color1);
	grid-area        : min;
	clip-path        : polygon(
			3.27% 8.28%,
			46.37% 8.42%,
			74.58% 45.19%,
			46.37% 81.96%,
			3.27% 82.1%,
			3.27% 45.19%
	);
	}

.navigation__badgeContainer__div__badge-active:active {
	color            : var(--background-color1);
	background-color : var(--background-color2);
	}

.navigation__badgeContainer__div__arrow-active {
	z-index          : 1;
	box-sizing       : border-box;
	width            : 100%;
	cursor           : default;
	background-color : var(--background-color1);
	grid-area        : arrow;
	}

.navigation__badgeContainer__div__arrow-inactive {
	display   : none;
	cursor    : default;
	grid-area : arrow;
	}

.navigation__submenuContainer {
	display               : grid;
	box-sizing            : border-box;
	grid-area             : submenu;
	grid-template-rows    : repeat(8, 11svh);
	grid-template-columns : auto;
	}

.navigation__submenuContainer__submenu {
	display             : grid;
	box-sizing          : border-box;
	border              : 0.5svh solid var(--background-color2);
	background-color    : var(--background-color2);
	grid-template-areas : "top" "bottom";
	grid-template-rows  : min-content auto;
	gap                 : 0.1%;
	}

.navigation__submenuContainer__submenu__top {
	display               : grid;
	justify-content       : space-between;
	box-sizing            : border-box;
	width                 : 100%;
	margin                : 0;
	padding               : 2%;
	border-bottom         : 1px solid var(--background-color2);
	background-color      : var(--background-color1);
	grid-area             : top;
	grid-template-areas   : "minimise title close";
	grid-template-columns : min-content auto min-content;
	grid-template-rows    : min-content;
	}

.navigation__submenuContainer__submenu__bottom {
	display               : grid;
	align-items           : center;
	width                 : 100%;
	height                : 100%;
	background-color      : var(--background-color1);
	grid-area             : bottom;
	grid-template-areas   : "button form";
	grid-template-rows    : 100%;
	grid-template-columns : 6svh auto;
	justify-items         : center;
	}

.navigation__submenuContainer__submenu__closeButton {
	display          : block;
	width            : 1.5svw;
	height           : 1.5svw;
	margin           : 0 0 0 auto;
	padding          : 0;
	cursor           : pointer;
	border           : 0;
	background-color : var(--background-color1);
	grid-area        : close;
	}

.navigation__submenuContainer__submenu__title {
	font-family         : Verdana, Geneva, sans-serif;
	font-weight         : bolder;
	display             : block;
	align-self          : center;
	text-align          : center;
	color               : var(--background-color2);
	grid-area           : title;
	font-optical-sizing : auto;
	}

/*noinspection ALL*/
.navigation__submenuContainer__submenu__minimiseButton {
	display          : block;
	width            : 1.5svw;
	height           : 1.5svw;
	margin           : 0 auto 0 0;
	padding          : 0;
	cursor           : pointer;
	border           : 0;
	background-color : var(--background-color1);
	grid-area        : minimise;
	}

.submenu-bottom-container {
	display         : flex;
	align-content   : center;
	align-items     : center;
	flex-direction  : column;
	justify-content : center;
	width           : 100%;
	height          : 100%;
	margin          : auto 0 0 0;
	grid-area       : button;
	justify-items   : stretch;
	}

.submenu-button {
	align-items      : center;
	justify-content  : center;
	width            : 100%;
	height           : 100%;
	margin           : auto auto auto 0.15svh;
	padding          : 0;
	cursor           : pointer;
	border           : 3px solid var(--background-color2);
	background-color : var(--background-color1);
	}

/*noinspection CssBrowserCompatibilityForProperties*/
.submenu-button:hover svg {
	background-color : var(--background-color2);
	scale            : 115%;
	fill             : var(--background-color1);
	}

.submenu-button:hover {
	
	transition : background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease; /* Smooth transition effect */
	outline          : 0.25svh solid var(--background-color2);
	}

.main {
	display               : grid;
	grid-area             : main;
	grid-template-columns : 100%;
	grid-template-rows    : 80% 20%;
	grid-template-areas   :
    "canvas"
    "panel";
	}

.navigation__submenuContainer__submenu__minimiseButton:hover svg,
.navigation__submenuContainer__submenu__closeButton:hover svg {
	scale : 135%;
	}

.main__panel {
	box-sizing       : border-box;
	margin           : 1% 2% 2% 2%;
	border           : var(--border-color2);
	background-color : var(--background-color1);
	grid-area        : panel;
	object-fit       : contain;
	}

.main__canvasContainer {
	box-sizing       : content-box;
	margin           : 2% 2% 1% 2%;
	border           : var(--border-color2);
	background-color : var(--background-color1);
	grid-area        : canvas;
	}

.main__canvasContainer__canvas {
	width  : 100%;
	height : 100%;
	}

.aside {
	box-sizing : border-box;
	border     : var(--border-color1);
	grid-area  : aside;
	}

.footer {
	box-sizing : border-box;
	border     : var(--border-color1);
	grid-area  : footer;
	}

@keyframes spin {
	0% {
		transform : rotateY(0deg);
		}
	100% {
		transform : rotateY(360deg);
		}
	}

.spin path {
	animation : spin 1001ms ease-out 1;
	}

